# CodingEventsDemo

CodingEventsDemo/: CodingEventsDemo.csproj  CodingEventsDemo.sln  Startup.cs
CodingEventsDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
CodingEventsDemo/Controllers/: EventsController.cs  TagController.cs
CodingEventsDemo/Data/: EventDbContext.cs
CodingEventsDemo/Migrations/: 20221203022904_IdentityMigration.Designer.cs  20221203022904_IdentityMigration.cs
CodingEventsDemo/Properties/: launchSettings.json
CodingEventsDemo/ViewModels/: AddEventTagViewModel.cs  AddEventViewModel.cs
CodingEventsDemo/Views/Events/: Add.cshtml  Detail.cshtml
CodingEventsDemo/Views/Tag/: Index.cshtml
